<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script>

$( document ).ready(function() {
//usage:https://github.com/axios/axios

    axios({
    method:'get',
    url:'https://api.openweathermap.org/data/2.5/weather?q=Toronto,CA&units=metric&APPID=ce41bb642943da1e1d39cad0b444d083',  //sample JSON data
    })
    .then(function (response) {
        var data = response.data;
        $("#temp").html(Math.round(data.main.temp) + "°");
        $("#cityName").html(data.name);
        // $("#icon").html("http://openweathermap.org/img/w/" + data.weather.icon + ".png");
        $("#description").html(data.description);

        var d = new Date();
        var weekday = new Array(7);
        weekday[0] = "Sunday";
        weekday[1] = "Monday";
        weekday[2] = "Tuesday";
        weekday[3] = "Wednesday";
        weekday[4] = "Thursday";
        weekday[5] = "Friday";
        weekday[6] = "Saturday";

        var n = weekday[d.getDay()];
        $("#dayofWeek").html(n + ", March " + d.getDate() + "st");

    });
});




</script>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    @font-face {
  font-family: sc-bi;
  src: url(Fonts/Superclarendon-Bold-Italic.ttf);
}

    @font-face {
  font-family: sc-b;
  src: url(Fonts/Superclarendon-Bold.ttf);
}

    @font-face {
  font-family: sc-li;
  src: url(Fonts/Superclarendon-Light-Italic.ttf);
}

    @font-face {
  font-family: sc-l;
  src: url(Fonts/Superclarendon-Light.ttf);
}

* {
  box-sizing: border-box;
}

body { 
  margin:0;
  height: 2574px;
  width: 2682px; 
}

table{
  color: white;
  width: 100%;
  text-align: center;
  margin-top: 500px;
}

/* Create three equal column-sides that floats next to each other */
@keyframes panning {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
   100% {
    background-position: 0% 0%;
  }
}

@keyframes fadeIn{
  0% {
   opacity: 0.0;
  }
  100% {
   opacity: 1.0;
  }
}

.column-left {
  float: left;
  width: 1278px;
  padding: 10px;
  height:2574px;
  background-image: url('Images/blue-bg-04.png');
  font-size: 3em;
  color: white;
  animation: fadeIn 3s 200ms;
}

.column-right {
  float: left;
  width: 1278px;
  padding: 10px;
  height:2574px;
  background-image: url('Images/creative1-04.png');
  animation: panning 20s infinite linear;
}

.column-center {
  width: 126px;
  float: left;
  padding: 10px;
  height: 2574px; /* Should be removed. Only for demonstration */
  background-image: url('Images/middle/mid_opt2.png');
}

/* Clear floats after the column-sides */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column-left" style="background-color:#aaa;">
<table>
  <tr>
    <td><div id="cityName" style="font-family: sc-bi; font-size: 12em;">City Name</div></td>
  </tr>
  <tr>
    <td><div id="dayofWeek" style="font-family: sc-l; font-size: 4em;">City Name</div></td>
  </tr>
  <tr>
    <td><div id="temp" style="font-family: sc-b; font-size: 30em;">Temperature</div></td>
  </tr>
  <tr>
    <td><img src="Images/s-clouds.png" style="width: 400px;"></td>
  </tr>
  <tr>
    <td><div id="description" style="font-size: 2.8em; font-family: sc-li;">Scattered Clouds</div></td>
  </tr>
</table>
    

  </div>
  <div class="column-center" style="background-color:#bbb;">

  </div>
  <div class="column-right" style="background-color:#ccc;">

  </div>
</div>

</body>
</html>
